/* Dashboard Styles */
.dashboard-section {
    padding: 40px 20px;
    background: #f8f9fa;
    min-height: calc(100vh - 80px);
}

/* Welcome Card */
.welcome-card {
    background: linear-gradient(135deg, #ff6b35, #ff8e53);
    color: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
}

.welcome-content h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.welcome-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

.primary-btn {
    background: white;
    color: #ff6b35;
    padding: 14px 28px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ff6b35, #ff8e53);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 2rem;
    margin: 0;
    color: #1e293b;
    font-weight: 700;
}

.stat-info p {
    margin: 5px 0 0 0;
    color: #64748b;
    font-size: 0.9rem;
}

/* Section Cards */
.section-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-header h2 {
    font-size: 1.5rem;
    color: #1e293b;
    margin: 0;
    font-weight: 600;
}

.view-all {
    color: #ff6b35;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
}

.view-all:hover {
    text-decoration: underline;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #64748b;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #cbd5e1;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #475569;
}

.empty-state p {
    margin-bottom: 25px;
}

/* Actions Grid */
.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 25px 20px;
    text-decoration: none;
    color: inherit;
    text-align: center;
    transition: all 0.3s ease;
}

.action-card:hover {
    border-color: #ff6b35;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.15);
}

.action-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #ff6b35, #ff8e53);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    margin: 0 auto 15px;
}

.action-card h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #1e293b;
}

.action-card p {
    color: #64748b;
    font-size: 0.9rem;
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-section {
        padding: 20px 15px;
    }
    
    .welcome-card {
        padding: 30px 25px;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .welcome-content h1 {
        font-size: 1.8rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .section-card {
        padding: 25px 20px;
    }
    
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .welcome-card {
        padding: 25px 20px;
    }
    
    .welcome-content h1 {
        font-size: 1.5rem;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 20px;
    }
}